body {
background-image: url(Sliders.jpg);
font-family: 'Noto Sans', sans-serif;
}

.Logo{
grid-column: span 1;
height: 50px;
width: 50px;
padding: 0px;
margin-left: 30px;
margin-right: 0px;
padding-bottom: 30px;
margin-top: 25px;


}
#aboutPhoto{

width: 100%;
height: 100%;
  border-radius: 50%;
}
.aboutMeImage{
  grid-column: span 4;
  margin-left: 25px;
  padding: none;
  margin-top: 10px;

}
.par{
  grid-column: span 7;
  margin-left: 100px;'
  margin-top: 10px;
 font-size: 20px;
 background-color: rgba(255,255,255, .5);
 padding: 10px;
}

h2{
  grid-column: span 12;
  margin-left: 510px;
  text-decoration: underline;

}




.icons li{
  display: inline-block;
  margin-right: 25px;

}


h1 {
  grid-column: span 6;
  font-size: 25px;
  font-family: 'Noto Sans', sans-serif;
  letter-spacing: 5px;
  margin-top: 30px;
  margin-left: 0;
  padding: 0;
  text-align: left;
  color: black;
}


nav{
  grid-column: span 4;
  padding: 0px;
  margin: 0px;
  margin-top: 20px;

}
nav a{
  text-decoration: none;
  margin: 10px;
  font-size: 20px;
  color: black;
  background-color: transparent;
}

nav ul{
  list-style-type: none;
}
nav li {
  display: inline;
}
nav li a:hover{
  color: white;
}
footer{
  grid-column: span 12;
  border-top: 3px solid black;
  margin-top: 25px;
}
  footer a{
    text-decoration: none;
  }



#wrapper {
  margin: 24px auto;
  width: 1200px;
  background-color: rgba(255,255,255, .25);
  display: grid;
  grid-template-columns: repeat(12, 1fr);
  grid-column-gap: 24px;



}
